<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:text="Ta bort"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/_id"

        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@+id/_id"
        app:layout_column="1"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_row="1"
        tools:layout_editor_absoluteY="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>